short_open_tag=On
date.timezone = Europe/Moscow
; extension=gd
; pdo_mysql.default_socket = /var/lib/mysqld/mysqld.sock
; mysqli.default_socket = /var/run/mysqld/mysqld.sock
; mysqli.default_host = 127.0.0.1
